# UI
REACT_APP_API_URL=http://localhost:4200
PORT=8080

# API
JWT_SECRET='jwtPrivateKey'
JWT_LIFE_TIME=1d

IMG_UPLOAD_FOLDER=imageUploads/

APP_PORT=4200
APP_FRONTEND_URL=http://localhost:3000


# DB
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vrt_db